<html>
            <p><div data-page="0"></p>
<p>In this study, we assess how program-committee members of journals and
conferences in the software-engineering domain think about empirical
research.</p>
<p></p>
<h3 id="introduction">Introduction</h3>
<p>The Future of Empirical Research in Software Engineering
In software engineering, empirical studies became more and more
important, especially over the past few years. Empirical studies come
with several obstacles. In this questionnaire, we are interested in
the <strong>validity</strong> of empirical studies. Typically, two kinds of
validity are of primary concern: internal and external validity.</p>
<p><strong>Internal validity</strong> is the degree to which the influence of
confounding factors on the results are excluded. This allows
experimenters to observe the results without bias. For example, when
recruiting novice programmers, results are not biased by different
levels of programming experience.</p>
<p>In contrast, <strong>external validity</strong> is the degree to which results of
one experiment can be generalized. For example, when recruiting
programmers with different levels of programming experience, according
experimental results apply to these different levels of programming
experience.</p>
<p>There is a trade-off between internal and external validity; only one
at a time can be maximized. There are different ways to address this
trade off in empirical research, and we would like your thoughts on
this.</p>
<p></div>
</div>
<div data-page="1">
<div data-question="2" data-kind="multichoicetable"></p>
<h3 id="program-committee-activity">Program-Committee Activity</h3>
<p>Since you are an expert in software engineering, we highly value your
opinion. To help us better understand your answers, we would like to
know for which conferences and journals you served as a reviewer
(technical and research papers). We will anonymize your data.</p>
<p>
<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th>Conference</th>
      <th>2014</th>
      <th>2013</th>
      <th>2012</th>
      <th>2011</th>
      <th>2010</th>
      <th>Full name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ASE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>EASE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ECOOP</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>EMSE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ESEC/FSE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ESEM</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>GPCE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ICPC</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ICSE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>ICSM</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>OOPSLA</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOSEM</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>TSE</td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="checkbox">
            <input type="checkbox" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table></p>
<p>&lt;br/ &gt;
Did we forget some important venue? Let us know which venue and in
which years (starting from 2010) you reviewed papers:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-page="2"></p>
<h2 id="scenario">Scenario</h2>
<p>Consider the following scenario: Suppose you are a reviewer of a
submission in which the authors want to determine, based on an
empirical study with human participants, whether functional or
object-oriented programming (FP vs. OOP) is more comprehensible for
programmers. So far, this question has never been addressed. Now,
there are two options to design the study:</p>
<p><strong>Option 1: maximize internal validity</strong></p>
<p>The authors develop an artificial language that has a very similar
design in the functional and object-oriented version. They leave out
special features of existing languages (e.g., generics, classes, ...),
recruit students as participants, use a stripped-down IDE, use
artificial tasks to measure program comprehension, etc. In short,
authors exclude the influence of all possible confounding factors.</p>
<p><strong>Option 2: maximize external validity</strong></p>
<p>Instead of creating an artificial set-up, the authors use existing
languages, IDEs, and tasks to conduct the experiment. Authors recruit
professional programmers as participants, use real projects from
SourceForge, Eclipse as IDE, and let participants fix real bugs. In
other words, authors create a practical, everyday setting.</p>
<p></div>
<div data-question="3" data-kind="singlechoice"></p>
<h3 id="which-option-would-you-prefer-for-an-evaluation">Which option would you prefer for an evaluation?</h3>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Option 1: maximize internal validity
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Option 2: maximize external validity
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">No preference
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="4" data-kind="singlechoice"></p>
<h3 id="would-it-be-a-reason-to-reject-a-paper-if-it-does-not-choose-your">Would it be a reason to reject a paper if it does not choose your</h3>
<p>favored option?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Yes
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">No
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="5" data-kind="singlechoice"></p>
<h3 id="in-your-opinion-what-is-the-ideal-way-to-address-research">In your opinion, what is the ideal way to address research</h3>
<p>questions like the one outlined above (FP vs. OOP)?</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<hr>
Consider a different research question, not one in which human
participants are observed, but, say, a new approach that promises
faster response times for database systems.

<p>Again, there are the two options for evaluation: maximize internal
(e.g., look at one database system in detail) or maximize external
(e.g., look at as many systems as possible, neglecting system-specific
details) validity.</p>
<p>Assuming that both options would be realized in the best possible way,
which option would you prefer for evaluation like the one outlined
above?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Maximize internal validity
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Maximize external validity
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate why you did or did not select a different option
than for Question 1:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-page="3"></p>
<h2 id="research-direction">Research Direction</h2>
<p>For the following questions, please look back on your activity as a reviewer.</p>
<p></div>
<div data-question="6" data-kind="multichoice"></p>
<h3 id="did-you-recommend-to-reject-a-paper-in-the-past-mainly-for-the">Did you recommend to reject a paper in the past mainly for the</h3>
<p>following reasons?</p>
<p>
<ul>
  <li>
    <div class="controls">
      <label class="checkbox">Internal validity too low
        <input type="checkbox" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="checkbox">External validity too low
        <input type="checkbox" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ul></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="7" data-kind="singlechoice"></p>
<h3 id="for-research-questions-like-the-one-presented-above-fp-vs-oop">For research questions like the one presented above (FP vs. OOP),</h3>
<p>do you prefer more practically relevant research or more theoretical
(ground) research?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Applied research (focus on practicability)
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Basic research (focus on sound scientific foundations)
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">No preference
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="8" data-kind="multichoice"></p>
<h3 id="during-your-reviewer-career-have-you-changed-how-you-judged-a">During your reviewer career, have you changed how you judged a</h3>
<p>paper regarding internal and external validity?</p>
<p>
<ul>
  <li>
    <div class="controls">
      <label class="checkbox">Yes, I now appreciate papers with high internal validity more.
        <input type="checkbox" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="checkbox">Yes, I now appreciate papers with high external validity more.
        <input type="checkbox" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="checkbox">No, I have not changed my view.
        <input type="checkbox" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ul></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-page="4"></p>
<h2 id="validity">Validity</h2>
<p>The following questions are related to the representation of empirical
research in the software-engineering literature.</p>
<p></div>
<div data-question="9" data-kind="singlechoicetable"></p>
<h3 id="in-your-opinion-do-you-think-that-in-the-literature-empirical">In your opinion, do you think that in the literature, empirical</h3>
<p>evaluations with human participants...</p>
<p>
<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th></th>
      <th>Considerably less often</th>
      <th>Less often</th>
      <th>Fine as is</th>
      <th>More</th>
      <th>Considerably more</th>
      <th>I do not know</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>...are needed more or less often?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>Fine as is</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>accepted</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>----------------</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...are accepted/rejected too often?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>validity</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>higher external validity</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>----------------</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...need higher internal/ external validity?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table></p>
<p>Please, elaborate: <br /></p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<hr>

<p></div>
<div data-question="10" data-kind="singlechoicetable"></p>
<h3 id="in-your-opinion-do-you-think-experiments-without-human-participants-eg-performance-evaluation-code-measurement">In your opinion, do you think experiments without human participants (e.g., performance evaluation, code measurement)...</h3>
<p>
<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th></th>
      <th>Considerably less often</th>
      <th>Less often</th>
      <th>Fine as is</th>
      <th>More</th>
      <th>Considerably more</th>
      <th>I do not know</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>...are needed more or less often?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th></th>
      <th>Considerably too often rejected</th>
      <th>Too often rejected</th>
      <th>Fine as is</th>
      <th>Too often accepted</th>
      <th>Considerably too often accepted</th>
      <th>I do not know</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>...are accepted/rejected too often?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th></th>
      <th>Considerably higher internal validity</th>
      <th>Higher internal validity</th>
      <th>Fine as is</th>
      <th>Higher external validity</th>
      <th>Considerably higher external validity</th>
      <th>I do not know</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>...need higher internal/ external validity?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-page="5"></p>
<h2 id="replication">Replication</h2>
<p>To increase validity of empirical studies, researchers replicate
experiments. That is, the same or other researchers conduct the
experiment again, either exactly as it took place, or with some
modifications.</p>
<p></div>
<div data-question="11" data-kind="singlechoice"></p>
<h3 id="during-your-activity-as-a-reviewer-how-often-have-you-reviewed-a">During your activity as a reviewer, how often have you reviewed a</h3>
<p>replicated study?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Never
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Sometimes
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Regularly
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="12" data-kind="singlechoice"></p>
<h3 id="during-your-activity-as-a-reviewer-did-you-notice-a-change-in-the">During your activity as a reviewer, did you notice a change in the</h3>
<p>number of replicated studies?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Yes, it increased.
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">Yes, it decreased.
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">No
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="13" data-kind="singlechoice"></p>
<h3 id="do-you-think-we-need-to-publish-more-experimental-replications-in">Do you think we need to publish more experimental replications in</h3>
<p>computer science?</p>
<p>
<ol>
  <li>
    <div class="controls">
      <label class="radio">Yes
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
  <li>
    <div class="controls">
      <label class="radio">No
        <input type="radio" name="#{choice.name}" value="#{choice.value}"/>
      </label>
    </div>
  </li>
</ol></p>
<p>Please, elaborate:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-question="14" data-kind="singlechoicetable"></p>
<h3 id="as-a-reviewer-of-a-top-ranked-conference-would-you-accept-a-paper">As a reviewer of a top-ranked conference, would you accept a paper</h3>
<p>that, as the main contribution,... (assuming authors realized it in
the best possible way)</p>
<p>
<table class="questionTable table-bordered table-condensed">
  <thead>
    <tr>
      <th></th>
      <th>Yes</th>
      <th>No</th>
      <th>I do not know</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>...exactly replicates a previously published experiment of <em>the</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>same</em> group?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...exactly replicates a previously published experiment of</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><em>another</em> group?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...replicates a previously published experiment of <em>the same</em></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>group, but <em>increases external</em> validity (e.g., by recruiting expert</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>programmers or using another programming language)?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...replicates a previously published experiment of <em>another</em> group,</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>but <em>increases external</em> validity (e.g., by recruiting expert</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>programmers or using another programming language)?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...replicates a previously published experiment of <em>the same</em></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>group, but <em>increases internal</em> validity (e.g., by recruiting expert</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>programmers or using another programming language)?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>...replicates a previously published experiment of <em>another group</em>,</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>but increases <em>internal validity</em> (e.g., by recruiting expert</td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
    <tr>
      <td>programmers or using another programming language)?</strong></td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
      <td>
        <div class="surveycell">
          <label class="radio">
            <input type="radio" value="#{c}" name="#{table}_#{r}"/>
          </label>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</p>
<h3 id="please-elaborate">Please, elaborate:</h3>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
<div data-page="6"></p>
<h2 id="concluding-remarks">Concluding Remarks</h2>
<p>A huge problem for authors is that empirical evaluations require a
high effort in terms of time and cost (e.g., recruiting participants,
designing tasks, selecting/designing languages). Since the outcome of
an experiment is not clear and might be biased (e.g., due to
deviations), the effort is at high risk.</p>
<p></div>
</p>
<h3 id="what-do-you-think-about-a-reviewing-format-with-several-rounds">What do you think about a reviewing format with several rounds,</h3>
<p>but with publication guarantees?</p>
<p><em>That is, the paper is guaranteed to be published (independent of the
results), if the authors conduct a further, sound empirical evaluation
that improves either internal or external validity</em>?</p>
<p>Answer:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p>Do you have any suggestions on how empirical researchers can solve the
dilemma of internal vs. external validity of empirical work in
computer science?</p>
<p></div>
</p>
<h3 id="answer">Answer:</h3>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
</p>
<h3 id="what-are-possible-influencing-factors-for-balancing-internal-and">What are possible influencing factors for balancing internal and</h3>
<p>external validity</p>
<p><em>(e.g., maturity of research area, availability of experimental data,
effort of recruiting and preparing participants/subject systems)</em>
Answer: <br /></p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p></div>
</p>
<h3 id="do-you-have-any-additional-comments-to-this-survey-questionnaire">Do you have any additional comments to this survey, questionnaire,</h3>
<p>or empirical research in general?</p>
<p>Comments:</p>
<blockquote>
<p>{rows:7}</p>
</blockquote>
<p>Thank you very much for your time. If you have any questions regarding
this survey, please contact: <br /> <br />
Janet Siegmund: <a href="mailto:siegmunj@fim.uni-passau.de">siegmunj@fim.uni-passau.de</a><br />
Norbert Siegmund: <a href="mailto:siegmunn@fim.uni-passau.de">siegmunn@fim.uni-passau.de</a><br />
Sven Apel: <a href="mailto:apel@fim.uni-passau.de">apel@fim.uni-passau.de</a><br /></p>
<p></div></p>

        </html>